<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/media_route_button"
                android:layout_width="75dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:mediaRouteTypes="user" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/up"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/baseline_arrow_upward_24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/left"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableTop="@drawable/baseline_arrow_back_24" />

                <Button
                    android:id="@+id/right"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableTop="@drawable/baseline_arrow_forward_24" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/down"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/baseline_arrow_downward_24" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/status_text"
                android:layout_width="123dp"
                android:layout_height="35dp"
                android:text="aucun nouveau message" />
        </TableRow>
    </TableLayout>
</LinearLayout>
